ALLOWED_HOST=192.168.0.91
POSTGRES_DB=emailapp
POSTGRES_USER=emailappuser
POSTGRES_PASSWORD=duwkWDFi!@#*SAD
DB_HOST=db
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=YourEmail@address
EMAIL_HOST_PASSWORD=YourAppPassword
RECIPIENT_ADDRESS=TheRecieverOfTheMails